                                                                     ,/   .`|
  .--.--.                        ,---,                   ___       ,`   .'  : ,---,
 /  /    '.                    ,--.' |                 ,--.'|_   ;    ;     /'  .' \
|  :  /`. /             __  ,-.|  |  :                 |  | :,'.'___,/    ,'/  ;    '.          ,---,
;  |  |--`            ,' ,'/ /|:  :  :                 :  : ' :|    :     |:  :       \     ,-+-. /  |
|  :  ;_       ,---.  '  | |' |:  |  |,--.  ,--.--.  .;__,'  / ;    |.';  ;:  |   /\   \   ,--.'|'   |
 \  \    `.   /     \ |  |   ,'|  :  '   | /       \ |  |   |  `----'  |  ||  :  ' ;.   : |   |  ,"' |
  `----.   \ /    /  |'  :  /  |  |   /' :.--.  .-. |:__,'| :      '   :  ;|  |  ;/  \   \|   | /  | |
  __ \  \  |.    ' / ||  | '   '  :  | | | \__\/: . .  '  : |__    |   |  ''  :  | \  \ ,'|   | |  | |
 /  /`--'  /'   ;   /|;  : |   |  |  ' | : ," .--.; |  |  | '.'|   '   :  ||  |  '  '--'  |   | |  |/
'--'.     / '   |  / ||  , ;   |  :  :_:,'/  /  ,.  |  ;  :    ;   ;   |.' |  :  :        |   | |--'
  `--'---'  |   :    | ---'    |  | ,'   ;  :   .'   \ |  ,   /    '---'   |  | ,'        |   |/
             \   \  /          `--''     |  ,     .-./  ---`-'             `--''          '---'
              `----'                      `--`---'
